[General]
network = LDPTEST
#debug-on-errors = true
sim-time-limit = 15s
#cpu-time-limit= 5800000s
total-stack = 64MB
tkenv-plugin-path = ../../../etc/plugins

**.host1.numUdpApps = 1
**.host1.udpApp[*].type-name = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].messageFreq = 0.01s
**.host1.udpApp[0].destAddresses = "10.0.2.1"

**.host3.numUdpApps = 1
**.host3.udpApp[*].type-name = "UDPBasicApp"
**.host3.udpApp[0].localPort = 100
**.host3.udpApp[0].destPort = 100
**.host3.udpApp[0].messageLength = 128 bytes
**.host3.udpApp[0].messageFreq = 0.01s
**.host3.udpApp[0].destAddresses = "10.0.4.1"

**.host{2..4}.numUdpApps = 1
**.host{2..4}.udpApp[*].type-name = "UDPSink"
**.host{2..4}.udpApp[0].localPort = 100

**.numUdpApps = 0
**.udpApp[*].type-name = "UDPBasicApp"

# tcp apps
**.host*.numTcpApps = 0
**.host*.tcpApp[*].type-name = "TCPGenericSrvApp"
**.host*.tcpApp[0].address = ""
**.host*.tcpApp[0].port = 1000
**.host*.tcpApp[0].replyDelay = 0

# tcp config
**.tcpApp[*].dataTransferMode = "object"
**.ldp.dataTransferMode = "object"

# ip config
**.host1.routingFile = "host1.rt"
**.host2.routingFile = "host2.rt"
**.host3.routingFile = "host3.rt"
**.host4.routingFile = "host4.rt"

# LSR configuration

**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.LSR1.routerId = "10.1.1.1"
**.LSR1.routingFile = "LSR1.rt"

**.LSR2.routerId = "10.1.2.1"
**.LSR2.routingFile = "LSR2.rt"

**.LSR3.routerId = "10.1.3.1"
**.LSR3.routingFile = "LSR3.rt"

**.LSR4.routerId = "10.1.4.1"
**.LSR4.routingFile = "LSR4.rt"

**.LSR5.routerId = "10.1.5.1"
**.LSR5.routingFile = "LSR5.rt"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# LDP, MPLS settings
**.LSR*.holdTime = 6s
**.LSR*.helloInterval = 2s

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")
