[General]
network = FlatNet
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].type-name = "TCPSessionApp"
**.cli[*].tcpApp[0].active = true
**.cli[*].tcpApp[0].address = ""
**.cli[*].tcpApp[0].port = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000
**.cli[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli[*].tcpApp[0].tSend = 0
**.cli[*].tcpApp[0].sendBytes = 1MB
**.cli[*].tcpApp[0].sendScript = ""
**.cli[*].tcpApp[0].tClose = 0

**.srv.numTcpApps = 1
**.srv.tcpApp[*].type-name = "TCPSinkApp"
**.srv.tcpApp[0].address = ""
**.srv.tcpApp[0].port = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




